Grod56/mvc-react/.github/actions/coverage/action.yml
name: "coverage action"

inputs:
    package:
        required: true
        type: string

runs:
    using: "composite"

    steps:
        - name: Install Dependencies
          shell: bash
          run: npm ci --workspaces=false
          working-directory: ./packages/${{ inputs.package }}

        - name: Run Coverage
          shell: bash
          run: npm run test:cov
          working-directory: ./packages/${{ inputs.package }}

Grod56/mvc-react/.github/workflows/coverage-badges.yml
- uses: "./.github/actions/coverage"
  with:
      package: mvc

Grod56/mvc-react/.github/workflows/coverage-badges.yml
- uses: "./.github/actions/coverage"
  with:
      package: components

Grod56/mvc-react/.github/workflows/coverage-badges.yml
- uses: "./.github/actions/coverage"
  with:
      package: stateful